<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap');
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
     /* TODOs */
  /* 1. Change the color of <p>Color</p> to "coral" color. */
    #Color {
    color: coral;
     }
  /* 2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. */
    #FontSize {
      font-size: 2em;
    }
  /* 3. Change the font weight of <p>Font Weight</p> to 900. */
    #FontWeight {
      font-weight: 900;
    }
  /* 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight. */
    #FontFamily {
      font-family: 'Caveat', cursive;
      font-weight: 400;
    }
    /* Link: https://fonts.google.com/specimen/Caveat */

  /* 5. Change the <p>Text Align</p> to right align. */
    #TextAlign {
      text-align: right;
    }
  /* 6. Change the the root (html element) font size to 30px */
    html {
      font-size: 30px;
    }
    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="Color">Color</p>
  <p id="FontSize">Font Size</p>
  <p id="FontWeight">Font Weight</p>
  <p id="FontFamily">Font Family</p>
  <p id="TextAlign">Text Align</p>

</body>

</html>